<resources>
    <string name="app_name">MedisaneDemo</string>
    <string name="welcome_back">Welcome Back!</string>
    <string name="welcome">Welcome to MediSane!</string>
    <string name="enter_credentials">Please enter your credentials</string>
    <string name="or">Or</string>
    <string name="if_have_account">If you have an account, log in</string>
    <string name="please_sign_up">Please sign up</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="log_in">Login</string>
    <string name="sign_up">Signup</string>
    <string name="invalid_password">The password cannot be empty</string>
    <string name="every_x_days">Every X Days</string>
    <string name="everyday">Everyday</string>
    <string name="specific_days">Specific Days of the Week</string>
    <string name="enter_medicine_name">Please Enter the Medicine Name</string>
    <string name="add_new_medicine">Add New Medicine</string>
    <string name="select_date">Select Date</string>
    <string name="select_frequency_type">How Often Would You Take This Medicine?</string>
    <string name="select_medicine_start_date">Select A Start Date For Your Medication</string>
    <string name="select_times_per_day">How Many Times a Day Will You Take It?</string>
    <string name="select_frequency">In What Day Periods Will You Take It?</string>
    <string name="select_dose_amount">How Many Doses Per Take?</string>
    <string name="set_reminders">Set Reminders</string>
    <string name="set_end_date">Set End Date For Your Medication</string>
    <string name="set_pills_remaining">Set How Many Pills You Have Left</string>
    <string name="additional_options">Additional Options</string>
    <string name="add_medicine">Add Medicine</string>
    <string name="add_usage_descriptions">Add Usage Description</string>
    <string name="dismiss">Dismiss</string>
    <string name="confirm">Confirm</string>
    <string name="submit">Submit</string>
    <string name="frequency">Period</string>
    <string name="monday">MON</string>
    <string name="tuesday">TUE</string>
    <string name="wednesday">WED</string>
    <string name="thursday">THU</string>
    <string name="friday">FRI</string>
    <string name="saturday">SAT</string>
    <string name="sunday">SUN</string>
    <string name="addUsageInfo">Provide medicine usage information</string>
    <string name="error">Error when adding medicine</string>
    <string name="date_error_message">Medication end date cannot come after medication start date.</string>
    <string name="select_days_of_week">Select the days you will take the medicine</string>
    <string name="medicines">Medicines</string>
    <string name="current_medication">Current Medicines</string>
    <string name="treatment">Treatment</string>
    <string name="no_medicine_data">You do not have any current medication record.</string>
    <string name="report">Report</string>
    <string name="medicine_report">Medicine Report</string>
    <string name="clash_report">Clash Report</string>
    <string name="no_clash_data">No clashing medication detected.</string>
    <string name="disclaimer">DISCLAIMER: The information contained herein should NOT be used as a substitute for the advice of an appropriately qualified and licensed physician or other health care provider.</string>
    <string name="clashes">Clashes</string>
    <string name="add_medicine_screen">Add New Medicine</string>
    <string name="everyday_option">Everyday Option</string>
    <string name="home">Home</string>
    <string name="select_frequency_option">Select Frequency</string>
    <string name="select_profile">Select Profile</string>
    <string name="new_profile">New Profile</string>
    <string name="patient_option">Patient</string>
    <string name="supervisor_option">Supervisor</string>
    <string name="profile_name">profile name</string>
    <string name="connection_error">Internet Connection Failed</string>
    <string name="retry_button">Retry Button</string>
    <string name="select_patient">Select Patient</string>
    <string name="add_new_patient">Add New Patient</string>
    <string name="patient_name">Patient name</string>
    <string name="no_medicine_report_data">You do not have any medicine report record.</string>
    <string name="notifications">Notifications</string>
    <string name="choose_a_profile">Choose a Profile to Add</string>
    <string name="list_profiles">List Profiles</string>
    <string name="no_requests">There are no supervision requests found. You can send a supervision request by using the button below!</string>
    <string name="add_new_supervisor">Add New Supervisor</string>
    <string name="supervisor_name">Supervisor Name</string>
    <string name="set_notification">Set Notification for the Medicine</string>
</resources>